前端/Client/Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:WinFormControls="clr-namespace:Emgu.CV.UI;assembly=Emgu.CV.UI"
        mc:Ignorable="d"
        Title="MainWindow"  MinHeight="600" MinWidth="940"  Height="600" Width="920">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230*"/>
            <ColumnDefinition Width="450*"/>
            <ColumnDefinition Width="230*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="450*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="3" Grid.Row="0"  Orientation="Horizontal" VerticalAlignment="Center" Height="50" Margin="0,10,0,6" Background="#FF00A2FF">
            <Label Content="路径" VerticalAlignment="Center" Foreground="White"></Label>
            <TextBox Name="tbVideoPath" Height="30" Width="500"></TextBox>
            <Button Name="btnOpen" Content="打开" Height="30" Click="btnOpen_Click" Width="50" Foreground="White" Background="#FF00A2FF"></Button>
        </StackPanel>

        <Label Content="文件列表" Background="White" Foreground="#FF00A2FF" Grid.Column="0" Grid.Row="1"/>
        <Label Content="图像操作" Background="White" Foreground="#FF00A2FF" Grid.Column="1" Grid.Row="1"/>
        <Label Content="" Background="White" Foreground="#FF00A2FF" Grid.Column="2" Grid.Row="1"/>

        <DataGrid x:Name="imageInfoGrid" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,0,5,0"
                  VerticalAlignment="Stretch" FontSize="13.333"
                  AutoGenerateColumns="False" AlternationCount="2" CanUserAddRows="False"
                  MinWidth="220" SelectionUnit="FullRow" GridLinesVisibility="None" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserDeleteRows="False"
                  HeadersVisibility="Column">


            <DataGrid.RowStyle>
                <Style  TargetType="DataGridRow">
                    <EventSetter Event="MouseLeftButtonUp" Handler="Item_GotFocus"/>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell" >
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="序号" Width="50" Binding="{Binding Index}" IsReadOnly="True"/>
                <DataGridTextColumn Header="文件名" Width="150" Binding="{Binding Name}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Border BorderBrush="#FF00A2FF" BorderThickness="1,1,1,1"  Grid.Row="2" Grid.Column="1"  Margin="5,0,5,0">
            <StackPanel Orientation="Vertical">
                <Label Content="图像" Background="#FF00A2FF" Foreground="White"/>
                <WindowsFormsHost x:Name="cam_winform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                    <WinFormControls:ImageBox x:Name="imageBox" />

                </WindowsFormsHost>
                <!--<Image x:Name="imgVideo" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Margin="5,5,5,5"/>-->
            </StackPanel>
        </Border>
        <Border BorderBrush="#FF00A2FF" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="2"  Margin="5,0,5,0">
            <StackPanel Orientation="Vertical">
            <Label Content="识别结果" Background="#FF00A2FF" Foreground="White"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5"  TextWrapping="Wrap" Text="TextBlock" />
        </StackPanel>
        </Border>

        <Label Content="状态栏" Background="White" Foreground="#FF00A2FF" Grid.Column="0" Grid.Row="3"/>
    </Grid>
</Window>
